main{
    margin: 0 30px 0 30px;
    @media only screen and (max-width: 545px) {
        section{
            display: flex;
            flex-direction: column;
            div{
                img{
                    width: 500px !important;
                    height: 500px !important
                }
            }
        }
        
      }
      @media only screen and (max-width: 700px) {
        section{
            
        margin:60px 0 60px 0 !important

        }
        
      }
      @media only screen and (max-width: 645px) {
        section{
            display: flex;
            flex-direction: column;
            div{
                img{
                    width: 500px !important;
                    height: 500px !important
                }
            }
        }
        
      }
    section{
        font-family: 'Pixelify Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        display: flex;
        // height: 500px;
        gap: 25px;
        justify-content: center;
        align-items: center;
        margin:100px 0 100px 0;
        div{
            img{
                width: 353px;
                max-height: 353px;
            }
            .cont{
                gap: 10px;
                display: flex;
                flex-direction: column;
                // height: 50px;
            }
        }
        .contText{
            color:darkgray
        }

    }
    .section3{
        @media only screen and (max-width:645px) {
            .section3{

                width: 100%;
            }
            .section3cont{
                height: 800px;
                align-items: flex-start;
                flex-direction: column;
                gap: 10px !important;
                .text{
                    p{
                        width: 100% !important;
                        // background-color: red;
                        gap: 0px !important;
                    }
                    .img{
                        width: 40px !important;
                        height: 40px !important;

                    }
                }


            }
            
          }
        div{

            height: 300px;
        }
        // gap: 20px;
        justify-content: center;
        // background-color: red;
        display: flex;
        width: 100%;
        // flex-direction: column;
        .section3cont{
            display: flex;
            justify-content: center;
            gap: 90px;
            align-items: center;
            // background-color: green;
            width: 100%;
            .text{
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                // gap: 10px;
                max-width: 500px;
                p{
                    font-size: 18px;
                    max-width: 300px;
                }
                .img{
                    border-radius: 50%;
                    width: 40px !important;
                    height: 40px !important;
                }
            }
        }
    }
}